<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .container{
            height: 700px;
            width:1600px;
            background-image: url(/image\ copy.png);
        }
        .btn{
/* display: block; */
margin: 260px 710px;
border: 1px solid black;
border-radius: 10px;
background-color: rgb(203, 137, 137);
color: black;
font-size: 30px;
width: 200px;
        }
        .head{
            color: rgb(220, 18, 18);
            text-align: center;
            margin:0;

            padding: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="head">ONLINE DICS ROLLER...</h1>
       <a href="/index.html"> <button class="btn">

            
<!-- <img src="image.png"> -->
LETS START

        </button>
    </a>
    </div>
</body>
</html>